<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:text="@string/main_screen_main_title"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/x2"
        android:layout_margin="@dimen/x2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStartTherapy"
        android:orientation="vertical"
        android:layout_below="@+id/mainTitle"
        android:gravity="center">

        <TextView
            android:id="@+id/textBpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textColor="@color/colorPrimaryDark"
            tools:text="60"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark"
            android:text="BPM"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnStartTherapy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_therapy"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/x2"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

</RelativeLayout>